<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="32dp"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/anim_splash"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:id="@+id/text_nama_aplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Login Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#212526"
        />

    <TextView
        android:id="@+id/text_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memuat"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#212526"
        />

</LinearLayout>